<!DOCTYPE html>
<html lang="en">
<!--Version 5.0
    Name: Derrick Damjanovic
    Date Completed: Apr 29 2022
-->

<head>
    <title>Home</title>

    <!-- Homepage meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Home Page">

    <!-- Bootstrap core JS -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        #footer {
            font-size: 12px;
            text-align: center;
        }

        .spacer {
            padding: 12.5vw 0px;
        }

        .slider {
  -webkit-appearance: none;
  appearance: none;
  width: 70%; 
  height: 25px;
  background: #d3d3d3; 
  outline: none;
  opacity: 0.6;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

        .slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 50px; 
  height: 25px; 
  background:cornflowerblue; 
  cursor: pointer; 
}
.slidecontainer {
  width: 100%; 
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: center;
}

.img1 {
    width: 200px;
    height: auto;
    margin-top: 8px;
    vertical-align: middle;
}

.img2 {
    width: 350px;
    height: auto;
    margin-top: 8px;
    vertical-align: middle;
}

.img3 {
    width: 600px;
    height: auto;
    margin-top: 8px;
    vertical-align: middle;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}

.form {
    background-color: darkslategray;
    color: white;
}

.loading {
    display: flex;
    justify-content: center;
}

.loading::after {
    content: "";
    width: 100px;
    height: 100px;
    border: 20px  solid #dddddd;
    border-top-color: dodgerblue;
    border-radius: 50%;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    to {
        transform: rotate(1turn);
    }
}
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ----------------------------------->
    <div class="menu">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">About Me</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Music</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Lists</a>
                    <a href="games.html" class="nav-item nav-link" tabindex="-1">Games</a>
                    <a href="bootstrap.html" class="nav-item nav-link" tabindex="-1">Bootstrap</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                    tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </div>
    
    <p style="margin-bottom: 50px;"></p>
    
    <div class="loading"></div>

    <p style="margin-bottom: 50px;"></p>

    <form class="form">
    <fieldset>
        <legend>
            Choose an option
        </legend>

        <input type="radio" id="Option1" name="Options">
        <label for="Option1">Option 1</label><br/>

        <input type="radio" id="Option2" name="Options">
        <label for="Option2">Option 2</label><br/>

        <input type="radio" id="Option3" name="Options">
        <label for="Option3">Option 3</label><br/>

    </fieldset>
    </form>

    <p style="margin-bottom: 50px;"></p>

    <div class="img-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oPheAdCc6NJrHvPoUbBwVA2eu4a9Pgs0jrgQhn2c4C3pc6rRHcCbJC-6lpNlxAYnqD8:https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-akil-mazumder-1072824.jpg%26fm%3Djpg&usqp=CAU" class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPgt16hQQT23AywlbwAO0djLSUHvFT6ipbE1iSMOjGjP9r0DVWCLnnWH0tCtKEPfnE9H4:https://www.gardeningknowhow.com/wp-content/uploads/2008/05/rubber-plant.jpg&usqp=CAU" class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8skIYUAl8i723Cij83OUoIINGGCCgON99aGvRfWE7oHvpCcUnM_7hwuxtDzidu-KBoI:https://st.depositphotos.com/1055085/3389/i/600/depositphotos_33897773-stock-photo-artificial-tree.jpg&usqp=CAU" class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPgt16hQQT23AywlbwAO0djLSUHvFT6ipbE1iSMOjGjP9r0DVWCLnnWH0tCtKEPfnE9H4:https://www.gardeningknowhow.com/wp-content/uploads/2008/05/rubber-plant.jpg&usqp=CAU" class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oPheAdCc6NJrHvPoUbBwVA2eu4a9Pgs0jrgQhn2c4C3pc6rRHcCbJC-6lpNlxAYnqD8:https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-akil-mazumder-1072824.jpg%26fm%3Djpg&usqp=CAU" class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8skIYUAl8i723Cij83OUoIINGGCCgON99aGvRfWE7oHvpCcUnM_7hwuxtDzidu-KBoI:https://st.depositphotos.com/1055085/3389/i/600/depositphotos_33897773-stock-photo-artificial-tree.jpg&usqp=CAU" class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oPheAdCc6NJrHvPoUbBwVA2eu4a9Pgs0jrgQhn2c4C3pc6rRHcCbJC-6lpNlxAYnqD8:https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-akil-mazumder-1072824.jpg%26fm%3Djpg&usqp=CAU" class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPgt16hQQT23AywlbwAO0djLSUHvFT6ipbE1iSMOjGjP9r0DVWCLnnWH0tCtKEPfnE9H4:https://www.gardeningknowhow.com/wp-content/uploads/2008/05/rubber-plant.jpg&usqp=CAU" class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPgt16hQQT23AywlbwAO0djLSUHvFT6ipbE1iSMOjGjP9r0DVWCLnnWH0tCtKEPfnE9H4:https://www.gardeningknowhow.com/wp-content/uploads/2008/05/rubber-plant.jpg&usqp=CAU" class="img2">
    </div>

<center>
    <h1 style="margin-top: 50px;">Slider</h1>
    <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange" style="margin-bottom: 150px; margin-top: 50px;">
    </div>
</center>

    <h1 style="text-align:center;">The 7 Continents</h1>

    <h4 style="text-align:center;">&#10148; Click on the dots</h4>
    
    <map name="continents_map">
    
     <area shape="circle" coords="70,70,10" href="#north_america">
    
     <area shape="circle" coords="133,185,10" href="#south_america">
    
     <area shape="circle" coords="270,137,10" href="#africa">
    
     <area shape="circle" coords="292,44,10" href="#europe">
    
     <area shape="circle" coords="469,201,10" href="#australia">
    
     <area shape="circle" coords="374,65,10" href="#asia">
    
     <area shape="circle" coords="340,267,10" href="#antarctica">
    
    </map>

    <figure style="text-align:center;">
    
        <img usemap="#continents_map" src=https://bit.ly/2bgFrvL width="600px" />
    
        <figcaption>World Map</figcaption>
    
    </figure>
    
<p style="margin: 30vw 0px;"></p>

    <div id="africa">

        <p class="spacer"></p>

        <h3>You clicked on Africa</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    
    <div>

        <p class="spacer"></p>
    
        <h3 id="asia">You clicked on Asia</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    
    <div>

        <p class="spacer"></p>
    
        <h3 id="europe">You clicked on Europe</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    
    <div>

        <p class="spacer"></p>
    
        <h3 id="south_america">You clicked on South America</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    
    <div>

        <p class="spacer"></p>
    
        <h3 id="north_america">You clicked on North America</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    
    <div>

        <p class="spacer"></p>
    
        <h3 id="antarctica">You clicked on Antarctica</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    
    <div>

        <p class="spacer"></p>
    
        <h3 id="australia">You clicked on Australia</h3>

        <p>Scroll up and click another one.</p>
    
        <p style="margin: 30vw 0px;"></p>
    
    </div>
    <!---------------------------------- End the nav-bar ------------------------------------->

    <div class="wideMargin" id="content">

        <h1 class="text-left my-3">Home</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <p>
            This is my Home page!
        </p>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑-->
    </div>

    <!---------------------------------- Begin the footer ------------------------------------->
    <div class="wideMargin" id="footer">
        <p>
            Webpage made by <a href="index.html" target="_blank">WebDev14</a>
        </p>
    </div>
    <!---------------------------------- End the footer --------------------------------------->
</body>

</html>